#? Config file for btop

color_theme = "Default"
theme_background = True
truecolor = True
force_tty = False
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default"
vim_keys = True
rounded_corners = True
graph_symbol = "braille"
shown_boxes = "proc mem cpu"
update_ms = 2000
proc_sorting = "memory"
proc_reversed = False
proc_tree = False
proc_colors = True
proc_gradient = True
proc_per_core = False
proc_mem_bytes = True
proc_cpu_graphs = True
show_uptime = True
check_temp = True
show_coretemp = True
temp_scale = "celsius"
base_10_sizes = False
show_cpu_freq = True
clock_format = "%H:%M"
background_update = True
show_battery = True
show_battery_watts = True
log_level = "WARNING"

